class Solution {
    public boolean judgeCircle(String moves) {
        char[] ch = moves.toCharArray();
        int numX = 0;
        int numY = 0;
        
        for(int i = 0; i < ch.length; i++) {
        	switch(ch[i]) {
        	case 'U': numY++; break;
        	case 'D': numY--; break;
        	case 'L': numX--; break;
        	case 'R': numX++; break;
        	}
        }
        if(numX == 0 && numY == 0) {
        	return true;
        } else {
        	return false;
        }   	
    }
}